PORT=3000

DATEBASE_NAME=house_bot
DATEBASE_USER=postgres
DATEBASE_PASS=Gelux*45/20
DATEBASE_HOST=localhost
DATEBASE_ENCODING=SET client_encoding = 'SQL_ASCII';

SESSION_KEY=jfwjwepoijfpwejpogverjpogjerotg943u04398
KEY_JWT=tkWlkd***$$&AjjdX19ddSSEe/()a**