PORT=3000

DATEBASE_NAME=house_bot
DATEBASE_USER=postgres
DATEBASE_PASS=miioziita22
DATEBASE_HOST=localhost
DATEBASE_ENCODING=SET client_encoding = 'SQL_ASCII';

SESSION_KEY=jfwjwepoijfpwejpogverjpogjerotg943u04398
KEY_JWT=tkWlkd***$$&AjjdX19ddSSEe/()a**

KEY_BIRD_SMS = efcnlo2Sw7h1Rk2NDQNy8JQnnFibTTxV